# gilded-rose-tdd

./: GildedRoseRequirements.md  build.gradle  pom.xml  stock.tsv
.github/workflows/: main.yml
src/main/java/com/gildedrose/: Item.kt  Server.kt  StockListViewModel.hbs  StockListViewModel.kt  main.kt  persisting.kt  printing.kt  routes.kt
src/test/java/com/gildedrose/: LegacyPersistenceTests.kt  ListStockTests.kt  PersistenceTests.kt  PrintingTests.kt  StockTests.kt  Tests.kt
src/test/resources/com/gildedrose/: ListStockTests.print stock list.approved
