plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.0'
    testImplementation 'com.approvaltests:approvaltests:5.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group = 'com.gildedrose'
version = '0.0.1-SNAPSHOT'

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "20"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "20"
    }
}
